<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function theme(a){
            var col
            if(a==1){
                col="background-color:rgb(36, 37, 38);color:white;"
            }else{
                col="background-color: white;color:rgb(36, 37, 38);"
            }
            document.getElementById("th").style=col;
        }
    </script>
    
    <style>
         li:hover{
            transition: .25s;
            background-color: rgba(241,221,38,255);
        }

        input{
            width: 150px;
            height: 70px;
            border: none;
            background-color: rgba(241,221,38,255);

        }
        .bar1 {display: flex;
            justify-content: center;
            margin-top: 100px;
            list-style-type: none;
        }
         li{display: block;
            width: 200px;
            font-size: 25px;
            background-color: black;
            color: white;
            padding: 10px 0px;
            text-align: center;
            text-decoration: none;}
       
        .theme1 {
            display: none;
            list-style-type: none;
        }
        .theme1 li:hover{
            background-color: orange;
        }
        
        .bar1 li:nth-child(3):hover .theme1{
            display: inline;
        }
        p{
            display:inline-block ;
            font-size: larger;
        }
    </style>
</head>
<body id="th">
    <div class="Box">
        <ul class="bar1">
            <li>AppName</li>
            <li id="add" onclick="create()">Add</li>
            <li>Settings
                <ul class="theme1">
                    <li id="bu" type="button" onclick="theme(1)">Dark theme</li>
                    <li id="bu" type="button" onclick="theme(2)">Light theme</li>
                </ul>
            </li>
        </ul>
        
    </div>
    
    <div id="main_seg">

    </div>
    <div id="main_seg_completed">

    </div>

    <script>
        var enti = document.getElementById("main_seg")
        var complete = document.getElementById("main_seg_completed")
        function create()
        {
            
            var note = document.createElement("input")
            note.id = "inppp"
            note.placeholder = "Type here..."
            var adbut = document.createElement("button")
            adbut.textContent = "ADD WORK"
            
            enti.insertAdjacentElement("afterbegin",adbut)
            enti.insertAdjacentElement("afterbegin",note)
            
            adbut.addEventListener("click",after_ad)
            adbut.id = "adbutton"  

        }

        function after_ad()
        {   
            if(enti.children.length == 2){
                var incomphead = document.createElement("p")
                incomphead.textContent = "Incomplete Tasks"
                incomphead.style.fontSize="35px";
                enti.insertAdjacentElement("afterbegin",incomphead)
            }
            if(enti.children.length == 1){
                console.log(enti[0])
            }
            var subseg = document.createElement("div")
            enti.append(subseg)
            var l1 = document.createElement("p")
            var note = document.getElementById("inppp")
            var adbut = document.getElementById("adbutton")
            l1.textContent = note.value
            var buto = document.createElement("button")
            buto.textContent = "X"
            buto.title = "Completed"
            subseg.append(l1)
            subseg.append(buto)
            note.remove()
            adbut.remove()
            buto.addEventListener("click", function(event) {
                workcomplete(event);
            });
        }
        
        function workcomplete(event)
        {
            //event.target.parentElement.remove()
            if(complete.children.length == 0){
                console.log("LOL")
                var comphead = document.createElement("p")
                comphead.textContent = "Completed Tasks"
                comphead.style.fontSize="35px";
                var clear_completed = document.createElement("button")
                clear_completed.textContent = "X"
                clear_completed.title = "Clear All Completed"
                clear_completed.addEventListener("click",clrcompleted)
                complete.insertAdjacentElement("afterbegin",clear_completed)
                complete.insertAdjacentElement("afterbegin",comphead)
            }
            var wor = event.target.parentElement
            wor.remove()
            complete.append(wor)
            wor.style.color="red"

        }

        //function to remove completed tasks
        function clrcompleted()
        {
            complete.innerHTML = '';
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        /***Dont Mind this thing**/
        function creatjdkvsbe()
        {
            var note = document.createElement("input")
            note.value = "Testing"
            var mainseg = document.getElementById("main_seg")
            mainseg.insertAdjacentElement("afterbegin" , note)
        }


    </script>
</body>
</html>