<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="creator" content="PROJECT1">
    <meta name="description" content="TODOLIST">
    <meta name="keywords" content="TODOLIST">
    <meta http-equiv="refresh" content="50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TO-D0-LIST</title>

    <style>

        .start {border: solid white 2px;border-radius: 20px; position: relative;top: 90px; left: 38%;height: 500px;width: 400px;background-color: white}
        .click {position: absolute;bottom: 65px;text-decoration: none;border: solid black 2px;font-size: 25px;border-radius: 20px;left: 33%;color: rgb(241, 221, 38);background-color:rgb(104, 103, 103);border-color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 10px 25px 10px 25px;}
        #bb {position: absolute; width: 100%;height: 100%; top: 0%; left: 0%;}
        .logo {position: absolute; top: 60px; left: 60px;}
        
        
        
    </style>

</head>
<body>
    <img id="bb" src="home background.jpg" alt="bb">

    <div class="start">
        <img class="logo" src="logo.png" alt="TO-DO-LIST" width="280px" height="300px">
        <a class="click" href="home.html" target="_blank"><b>START !</b></a>

    </div>
    
</body>
</html>